SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_SCOPE=user-read-recently-played user-top-read
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback

SPOTIFY_ACCESS_TOKEN=
SPOTIFY_REFRESH_TOKEN=

SPOTIFY_OAUTH_URL=https://accounts.spotify.com/api/token
SPOTIFY_REST_URL=https://api.spotify.com/v1

BI_SERVICE_NAME=spotify_stats_etl
BI_STAGING_TABLE=staging_playback_data
BI_LOG_TABLE=etl_log
BI_INGEST_TS=played_at

PG_SERVER=localhost
PG_PORT=8433
PG_DB=spotify_metadata
PG_SCHEMA=dev
PG_USER=spotify_user
PG_PWD=
