flyway.url=jdbc:postgresql://${PG_SERVER}:${PG_PORT}/${PG_DB}
flyway.user=${PG_USER}
flyway.password=${PG_PWD}
flyway.schemas=test
flyway.defaultSchema=test
flyway.placeholders.schema=test
flyway.locations=filesystem:/opt/dagster/app/m00_data_model_checks/flyway_spotify_sink/sql
