flyway.url=jdbc:postgresql://${PG_SERVER}:${PG_PORT}/${PG_DB}
flyway.user=${PG_USER}
flyway.password=${PG_PWD}
flyway.schemas=prod
flyway.defaultSchema=prod
flyway.locations=filesystem:./checks/sales-dwh/sql
