flyway.url=jdbc:postgresql://dev-host:5432/spotify_metadata
flyway.user=${FLYWAY_USER}
flyway.password=${FLYWAY_PASSWORD}
flyway.schemas=test
flyway.defaultSchema=test
flyway.locations=filesystem:/opt/dagster/app/m00_data_model_checks/spotify-metadata-flyway/sql
