flyway.url=jdbc:postgresql://dev-host:5432/spotify_metadata
flyway.user=${PG_USER}
flyway.password=${PG_PWD}
flyway.schemas=test
flyway.defaultSchema=test
flyway.placeholders.schema=test
flyway.locations=filesystem:/opt/dagster/app/m00_data_model_checks/spotify-metadata-flyway/sql
