flyway.url=jdbc:postgresql://postgres-stack_postgres:5432/${PG_DB}
flyway.user=${PG_USER}
flyway.password=${PG_PWD}
flyway.schemas=dev
flyway.defaultSchema=dev
flyway.placeholders.schema=dev
flyway.locations=filesystem:/opt/dagster/app/m00_data_model_checks/spotify-metadata-flyway/sql
# Use this with caution in production, as it tells Flyway to trust the existing schema as the "baseline" without validation.
baselineOnMigrate=true
